[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/hud.gd" type="Script" id=1]
[ext_resource path="res://images/button.png" type="Texture" id=2]
[ext_resource path="res://images/button-pressed.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Xolonium-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -70.0
margin_right = 287.0
margin_bottom = 8.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -162.0
margin_top = -111.0
margin_right = 162.0
margin_bottom = -8.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayLabel" type="Label" parent="StartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Start"
align = 1
valign = 1

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
